PORT = 3000
DB_URL = "mongodb+srv://Quick_Genius:harsh0408@clusterecommerce.mfykr.mongodb.net/"
JWT_SECREAT = "Batmaster0408"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = 
SWTP_HOST = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_SERVICE = gmail